\begin{table}[h]
	\caption{data01}
	\centering
	\begin{tabular}{ccccc} 
		\hline
		n	&	x_+n[cm]	&	x_-n[cm]	&	(x_+n-x_-n)/2[cm]	&	(x_+n-x_-n)/2[m]	\\
		1	&	26.1	&	19.9	&	3.1	&	0.0	\\
		2	&	29.2	&	16.2	&	6.5	&	0.1	\\
		3	&	32.3	&	13.3	&	9.5	&	0.1	\\
		4	&	35.3	&	10.3	&	12.5	&	0.1	\\
		\hline
	\end{tabular}
\end{table}

\begin{table}[h]
	\caption{data01}
	\centering
	\begin{tabular}{ccccc} 
		\hline
		n	&	x_+n[cm]	&	x_-n[cm]	&	(x_+n-x_-n)/2[cm]	&	(x_+n-x_-n)/2[m]	\\
		1	&	26.1	&	19.9	&	3.1	&	0.0	\\
		2	&	29.2	&	16.2	&	6.5	&	0.1	\\
		3	&	32.3	&	13.3	&	9.5	&	0.1	\\
		4	&	35.3	&	10.3	&	12.5	&	0.1	\\
		\hline
	\end{tabular}
\end{table}
